events {}
http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /var/www/public/dist;
    index index.html;
    location / {
      include  /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
      # Resolver set to Docker DNS
      resolver 127.0.0.11 valid=30s;
      set $backend backend:8080;
      proxy_pass http://$backend;

      # Recommended reverse proxy headers
      # Ref - https://github.com/NixOS/nixpkgs/blob/861840baf63be3294220b5557aba49eb43e6f800/nixos/modules/services/web-servers/nginx/default.nix#L30
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header Accept-Encoding "";

      # Don't modify Location and Refresh headers in service responses
      # Ref - http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redirect
      proxy_redirect   off;
    }
  }
}
